# CoreHal.Reader.Json.Microsoft

./: CoreHal.Reader.Json.Microsoft.sln  LICENSE  README.md  azure-pipelines.yml
CoreHal.Reader.Json.Microsoft/: CoreHal.Reader.Json.Microsoft.sln
CoreHal.Reader.Json.Microsoft/CoreHal.Reader.Json.Microsoft/: Class1.cs
CoreHal.Reader.Json.Microsoft/CoreHal.Reader.Json.Microsoft.Tests/: UnitTest1.cs
src/CoreHal.Reader.Json.Microsoft/: CoreHal.Reader.Json.Microsoft.csproj  Deserializer.cs  HalReader.cs  HalResponseConvertor.cs  IJsonDictionaryReader.cs  JsonDictionaryReader.cs  JsonLoader.cs
test/CoreHal.Reader.Json.Microsoft.Tests/: CoreHal.Reader.Json.Microsoft.Tests.csproj  DeserializerTests.cs  FullExamples.FullExample.received.txt  FullExamples.cs  HalReaderTests.cs  HalResponseConvertorTests.cs  JsonLoaderTests.cs  Resource.Designer.cs  Resource.resx
test/CoreHal.Reader.Json.Microsoft.Tests/Resources/: ComplexExample.json  JsonExamples.Designer.cs
test/CoreHal.Reader.Json.Microsoft.Tests/Utilities/: ResourceReader.cs
