<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ComplexExample.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ComplexExample.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.2.5" />
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreHal.Reader.Json.Microsoft\CoreHal.Reader.Json.Microsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\JsonExamples.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonExamples.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\JsonExamples.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JsonExamples.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
